# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaskMe' do

pod 'R.swift', '~> 3.1.0'
pod 'DatePickerDialog', '~> 1.1.7'

  use_frameworks!

  # Pods for TaskMe

  target 'TaskMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
